-- Initial dynamic-keepalived.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dynamic-keepalived
version:             0.1.0.0
synopsis:            A daemon to dynamically (re)configure a Keepalived instance
description:
  The dynamic-keepalived service brings dynamic service discovery (e.g., based
  on DNS records) to Keepalived.
homepage:            https://github.com/NicolasT/dynamic-keepalived
license:             Apache-2.0
license-file:        LICENSE
author:              Nicolas Trangez
maintainer:          ikke@nicolast.be
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable dynamic-keepalived
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
