-- Initial dynamic-keepalived.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

Name:                dynamic-keepalived
Version:             0.1.0.0
Synopsis:            A daemon to dynamically (re)configure a Keepalived instance
Description:
  The dynamic-keepalived service brings dynamic service discovery (e.g., based
  on DNS records) to Keepalived.
Homepage:            https://github.com/NicolasT/dynamic-keepalived
Bug-Reports:         https://github.com/NicolasT/dynamic-keepalived/issues
License:             Apache-2.0
License-File:        LICENSE
Author:              Nicolas Trangez
Maintainer:          Nicolas Trangez <ikke@nicolast.be>
Copyright:           Copyright (c) 2020, Nicolas Trangez
Category:            Network
Build-Type:          Simple
Extra-Source-Files:  ChangeLog.md
                   , README.md
Cabal-Version:       2.0
Tested-With:         GHC ==8.4.4 || ==8.6.5 || ==8.8.1

Source-Repository head
  Type:                git
  Location:            https://github.com/NicolasT/dynamic-keepalived.git

Library dynamic-keepalived-internal
  Exposed-Modules:     DynamicKeepalived
                     , DynamicKeepalived.DSL
                     , DynamicKeepalived.DSL.IO
                     , DynamicKeepalived.DSL.Logging
                     , DynamicKeepalived.Dhall
                     , DynamicKeepalived.Keepalived
  Build-Depends:       base >=4.11 && <5
                     , atomic-write >=0.2.0.7 && <0.3
                     , bytestring >=0.10.8.2 && <0.11
                     , contravariant >=1.5.2 && <1.6
                     , dhall >=1.31.0 && <1.32
                     , di-df1 >=1.2 && <1.3
                     , di-monad >=1.3.1 && <1.4
                     , dns >=4.0.1 && <4.1
                     , exceptions >=0.10.0 && <0.11
                     , iproute >=1.7.9 && <1.8
                     , process >=1.6.3.0 && <1.7
                     , temporary >=1.3 && <1.4
                     , text >=1.2 && <1.3
                     , transformers >=0.5.5.0 && <0.6
                     , unix >=2.7.2.2 && <2.8
  Hs-Source-Dirs:      lib
  Default-Language:    Haskell2010

Executable dynamic-keepalived
  Main-Is:             Main.hs
  Other-Modules:       Paths_dynamic_keepalived
  Autogen-Modules:     Paths_dynamic_keepalived
  Build-Depends:       base
                     , bytestring
                     , df1 >=0.3.2 && <0.4
                     , dhall
                     , di >=1.3 && <1.4
                     , di-monad
                     , dns
                     , exceptions
                     , lens-family-core >=2.1.0 && <2.2
                     , optparse-applicative >=0.15.1 && <0.16
                     , text
                     , dynamic-keepalived-internal
  Hs-Source-Dirs:      src
  Default-Language:    Haskell2010
  Ghc-Options:         -rtsopts=all

Test-Suite test-dynamic-keepalived
  Type:                exitcode-stdio-1.0
  Main-Is:             Main.hs
  Other-Modules:       DynamicKeepalived.DSL.Interpreter
                     , DynamicKeepalived.Test
                     , DynamicKeepalived.DSL.IO.Test
                     , DynamicKeepalived.DSL.Logging.Test
                     , DynamicKeepalived.Dhall.Test
                     , DynamicKeepalived.Keepalived.Test
  Build-Depends:       base
                     , bytestring
                     , dhall
                     , di-core
                     , di-monad
                     , directory >=1.3.1.5 && <1.4
                     , dns
                     , exceptions
                     , hspec >=2.7.1 && <2.8
                     , iproute
                     , lens-family-core
                     , mtl >=2.2.2 && <2.3
                     , process
                     , stm >=2.4.5.1 && <2.6
                     , temporary
                     , transformers
                     , unix
                     , dynamic-keepalived-internal
  Hs-Source-Dirs:      test
  Default-Language:    Haskell2010
  Ghc-Options:         -rtsopts=all -threaded
