-- Initial dynamic-keepalived.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

Name:                dynamic-keepalived
Version:             0.1.0.0
Synopsis:            A daemon to dynamically (re)configure a Keepalived instance
Description:
  The dynamic-keepalived service brings dynamic service discovery (e.g., based
  on DNS records) to Keepalived.
Homepage:            https://github.com/NicolasT/dynamic-keepalived
Bug-Reports:         https://github.com/NicolasT/dynamic-keepalived/issues
License:             Apache-2.0
License-File:        LICENSE
Author:              Nicolas Trangez
Maintainer:          Nicolas Trangez <ikke@nicolast.be>
Copyright:           Copyright (c) 2020, Nicolas Trangez
Category:            Network
Build-Type:          Simple
Extra-Source-Files:  ChangeLog.md
                   , README.md
Cabal-Version:       >=1.10
Tested-With:         GHC ==8.4.4

Source-Repository head
  Type:                git
  Location:            https://github.com/NicolasT/dynamic-keepalived.git

Executable dynamic-keepalived
  Main-Is:             Main.hs
  Other-Modules:       DynamicKeepalived.CLI
                     , DynamicKeepalived.Main
                     , Paths_dynamic_keepalived
  Build-Depends:       base >=4.11 && <4.12
                     , di >=1.3 && <1.4
                     , optparse-applicative >=0.15.1 && <0.16
  Hs-Source-Dirs:      src
  Default-Language:    Haskell2010
  Ghc-Options:         -rtsopts=all
