-- Initial dynamic-keepalived.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

Name:                dynamic-keepalived
Version:             0.1.0.0
Synopsis:            A daemon to dynamically (re)configure a Keepalived instance
Description:
  The dynamic-keepalived service brings dynamic service discovery (e.g., based
  on DNS records) to Keepalived.
Homepage:            https://github.com/NicolasT/dynamic-keepalived
Bug-Reports:         https://github.com/NicolasT/dynamic-keepalived/issues
License:             Apache-2.0
License-File:        LICENSE
Author:              Nicolas Trangez
Maintainer:          Nicolas Trangez <ikke@nicolast.be>
Copyright:           Copyright (c) 2020, Nicolas Trangez
Category:            Network
Build-Type:          Simple
Extra-Source-Files:  ChangeLog.md
                   , README.md
Cabal-Version:       2.0
Tested-With:         GHC ==8.4.4

Source-Repository head
  Type:                git
  Location:            https://github.com/NicolasT/dynamic-keepalived.git

Library dynamic-keepalived-internal
  Exposed-Modules:     DynamicKeepalived
                     , DynamicKeepalived.DSL
  Build-Depends:       base >=4.11 && <5
                     , bytestring >=0.10.8.2 && <0.11
                     , dns >=4.0.1 && <4.1
                     , iproute >=1.7.9 && <1.8
                     , transformers >=0.5.5.0 && <0.6
  Hs-Source-Dirs:      lib
  Default-Language:    Haskell2010

Executable dynamic-keepalived
  Main-Is:             Main.hs
  Other-Modules:       Paths_dynamic_keepalived
  Autogen-Modules:     Paths_dynamic_keepalived
  Build-Depends:       base
                     , di >=1.3 && <1.4
                     , optparse-applicative >=0.15.1 && <0.16
                     , dynamic-keepalived-internal
  Hs-Source-Dirs:      src
  Default-Language:    Haskell2010
  Ghc-Options:         -rtsopts=all

Test-Suite test-dynamic-keepalived
  Type:                exitcode-stdio-1.0
  Main-Is:             Main.hs
  Other-Modules:       DynamicKeepalived.DSL.Interpreter
                     , DynamicKeepalived.Test
  Build-Depends:       base
                     , exceptions >=0.10.0 && <0.11
                     , hspec >=2.7.1 && <2.8
                     , mtl >=2.2.2 && <2.3
                     , transformers
                     , dynamic-keepalived-internal
  Hs-Source-Dirs:      test
  Default-Language:    Haskell2010
  Ghc-Options:         -rtsopts=all -threaded
